# FNaF Configuration File
# Generated by Config Tool
# ============================================

[sizes]
bonnie = 150
chica = 150
foxy = 150
freddy = 150
global_scale = 2

[positions]
# Формат: имя = x, y, width, height

bonnie = 552.8179321524632, 303.4250287734162, 75, 75
chica = 921.821556818042, 307.4250291125004, 75, 75
foxy = 513.8175490577272, 296.4250281800188, 85, 85
freddy = 732.8197002820139, 305.4250289429583, 90, 90
door_left = 1, 300, 75, 50
door_right = 1204, 300, 75, 50
light_left = 1, 385, 75, 50
light_right = 1204, 385, 75, 50
camera_btn = 350, 640, 600, 80

# ============================================
# Camera positions (для каждой комнаты)
# ============================================
[camera_positions]
# Формат: комната = аниматроник, x, y
# Позиции для каждой камеры можно настроить здесь

show_stage_bonnie = 280, 420
show_stage_chica = 900, 420
show_stage_freddy = 590, 380
east_hall_foxy = 450, 500
pirates_cove_foxy = 550, 480
